# 端口号
server.port=8020
# 应用名称
spring.application.name=consumer
# Eureka Server服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# 高版本spring-cloud-openfeign请求分为两层，先ribbon控制，后hystrix控制.
# Ribbon请求连接的超时时间
ribbon.ConnectionTimeout=5000
# Ribbon请求处理的超时时间.
ribbon.ReadTimeout=5000
# 设置服务熔断超时时间[默认1s]
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 开启hystrix以支持服务熔断[高版本默认false关闭]，如果置为false，则请求超时交给ribbon控制.
feign.hystrix.enabled=true
